diff --git conditional_fields.libraries.yml conditional_fields.libraries.yml
index 3905898..f3ec27f 100644
--- conditional_fields.libraries.yml
+++ conditional_fields.libraries.yml
@@ -11,3 +11,9 @@ admin:
   css:
     component:
       css/conditional_fields.admin.css: {}
+
+readonly:
+  version: "8.x-1.x"
+  css:
+    component:
+      css/conditional_fields_readonly.css: {}
diff --git conditional_fields.module conditional_fields.module
index 3594f7f..854eca2 100644
--- conditional_fields.module
+++ conditional_fields.module
@@ -168,6 +168,8 @@ function conditional_fields_field_widget_third_party_settings_form(WidgetInterfa
  */
 function conditional_fields_form_alter(&$form, &$form_state, $form_id) {
   $form['#after_build'][] = 'conditional_fields_form_after_build';
+  // Add in the readonly styling
+  $form['#attached']['library'][] = 'conditional_fields/readonly';
 }
 
 /**
diff --git css/conditional_fields_readonly.css css/conditional_fields_readonly.css
new file mode 100644
index 0000000..d7be733
--- /dev/null
+++ css/conditional_fields_readonly.css
@@ -0,0 +1,18 @@
+input[readonly], .form-readonly .chosen-container {
+  background-color: #f2f2f3;
+  color: #828388;
+  border: 1px solid #bababf;
+  cursor: not-allowed;
+  pointer-events: none;
+}
+input[readonly]:hover, input[readonly]:focus {
+  border: 1px solid #bababf;
+  box-shadow: none !important;
+}
+.form-readonly .chosen-container ul.chosen-choices {
+  background-image: unset;
+  background-color: #f2f2f3;
+}
+.form-readonly .chosen-container .chosen-single span, .form-readonly .chosen-container .search-choice span {
+  color: #828388;
+}
\ No newline at end of file
diff --git src/Conditions.php src/Conditions.php
index cd9a347..88b941b 100644
--- src/Conditions.php
+++ src/Conditions.php
@@ -62,6 +62,7 @@ class Conditions {
       'empty' => $this->t('Emptied'),
       '!disabled' => $this->t('Enabled'),
       'disabled' => $this->t('Disabled'),
+      'readonly' => $this->t('Read Only'),
       'checked' => $this->t('Checked'),
       '!checked' => $this->t('Unchecked'),
       'required' => $this->t('Required'),