diff --git a/src/Plugin/jsonapi/FieldEnhancer/UuidLinkEnhancer.php b/src/Plugin/jsonapi/FieldEnhancer/UuidLinkEnhancer.php
index 5c0383c..af6a8b9 100644
--- a/src/Plugin/jsonapi/FieldEnhancer/UuidLinkEnhancer.php
+++ b/src/Plugin/jsonapi/FieldEnhancer/UuidLinkEnhancer.php
@@ -50,6 +50,7 @@ class UuidLinkEnhancer extends ResourceFieldEnhancerBase implements ContainerFac
    * {@inheritdoc}
    */
   protected function doUndoTransform($data, Context $context) {
+    $data['uri_alias'] = '';
     if (isset($data['uri'])) {
       // Check if it is a link to an entity.
       preg_match("/entity:(.*)\/(.*)/", $data['uri'], $parsed_uri);
@@ -58,7 +59,9 @@ class UuidLinkEnhancer extends ResourceFieldEnhancerBase implements ContainerFac
         $entity_id = $parsed_uri[2];
         $entity = $this->entityTypeManager->getStorage($entity_type)->load($entity_id);
         if (!is_null($entity)) {
-          $data['uri'] = 'entity:' . $entity_type . '/' . $entity->bundle() . '/' . $entity->uuid();
+          $data['uri_uuid'] = 'entity:' . $entity_type . '/' . $entity->bundle() . '/' . $entity->uuid();
+          $data['uri_alias'] = \Drupal::service('path.alias_manager')
+            ->getAliasByPath('/node/' . $entity->id());
         }
         // Remove the value.
         else {
@@ -66,6 +69,7 @@ class UuidLinkEnhancer extends ResourceFieldEnhancerBase implements ContainerFac
             'uri' => '',
             'title' => '',
             'options' => [],
+            'uri_alias' => '',
           ];
         }
       }
@@ -78,6 +82,7 @@ class UuidLinkEnhancer extends ResourceFieldEnhancerBase implements ContainerFac
    * {@inheritdoc}
    */
   protected function doTransform($value, Context $context) {
+    $value['uri_alias'] = '';
     if (isset($value['uri'])) {
       // Check if it is a link to an entity.
       preg_match("/entity:(.*)\/(.*)\/(.*)/", $value['uri'], $parsed_uri);
@@ -87,7 +92,9 @@ class UuidLinkEnhancer extends ResourceFieldEnhancerBase implements ContainerFac
         $entities = $this->entityTypeManager->getStorage($entity_type)->loadByProperties(['uuid' => $entity_uuid]);
         if (!empty($entities)) {
           $entity = array_shift($entities);
-          $value['uri'] = 'entity:' . $entity_type . '/' . $entity->id();
+          $value['uri_uuid'] = 'entity:' . $entity_type . '/' . $entity->id();
+          $value['uri_alias'] = \Drupal::service('path.alias_manager')
+            ->getAliasByPath('/node/' . $entity->id());
         }
         else {
           // If the entity has not been imported yet we unset the field value.
